In [5]:
import pandas as pd
import numpy as np

In [12]:
np.random.seed(42)

pf = pd.DataFrame(np.random.randint(10, size=(2, 2)), columns=['A', 'A\''], index=['B'] * 2)

pf['A']

B    6
B    7
Name: A, dtype: int64

In [187]:

df = pd.read_csv('data/learn_pandas.csv')

df

,School,Grade,Name,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
0,A,Freshman,Gaopeng Yang,Female,158.9,46.0,N,1,2019/10/5,0:04:34
1,B,Freshman,Changqiang You,Male,166.5,70.0,N,1,2019/9/4,0:04:20
2,A,Senior,Mei Sun,Male,188.9,89.0,N,2,2019/9/12,0:05:22
3,C,Sophomore,Xiaojuan Sun,Female,NaN,41.0,N,2,2020/1/3,0:04:08
4,C,Sophomore,Gaojuan You,Male,174.0,74.0,N,2,2019/11/6,0:05:22
...,...,...,...,...,...,...,...,...,...,...
195,C,Junior,Xiaojuan Sun,Female,153.9,46.0,N,2,2019/10/17,0:04:31
196,D,Senior,Li Zhao,Female,160.9,50.0,N,3,2019/9/22,0:04:03
197,A,Senior,Chengqiang Chu,Female,153.9,45.0,N,1,2020/1/5,0:04:48
198,A,Senior,Chengmei Shen,Male,175.3,71.0,N,2,2020/1/7,0:04:58
199,D,Sophomore,Chunpeng Lv,Male,155.7,51.0,N,1,2019/11/6,0:05:05

In [194]:
# 选出A学校和B学校的大一女生。
df.loc[df['School'].isin(['A', 'B']) & (df.Grade == 'Freshman') & (df.Gender == 'Female')]

,School,Grade,Name,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
0,A,Freshman,Gaopeng Yang,Female,158.9,46.0,N,1,2019/10/5,0:04:34
6,A,Freshman,Qiang Chu,Female,162.5,52.0,N,1,2019/12/12,0:03:53
32,B,Freshman,Gaopeng Shi,Female,162.9,48.0,N,1,2019/9/12,0:04:58
45,B,Freshman,Quan Chu,Female,154.7,43.0,N,1,2019/11/28,0:04:47
57,B,Freshman,Changquan Chu,Female,159.6,45.0,N,2,2019/12/9,0:04:18
88,B,Freshman,Xiaopeng Han,Female,164.1,53.0,N,1,2019/12/18,0:05:20
96,B,Freshman,Changmei Feng,Female,163.8,56.0,N,3,2019/11/8,0:04:41
114,A,Freshman,Xiaopeng Zhao,Female,161.0,53.0,N,3,2019/9/25,0:05:13
119,A,Freshman,Peng Zhang,Female,163.1,NaN,N,3,2019/9/23,0:04:31
121,A,Freshman,Xiaoquan Sun,Female,154.6,40.0,N,3,2019/11/12,0:04:05
140,B,Freshman,Qiang Zhang,Female,152.7,43.0,N,1,2019/11/30,0:05:27
141,A,Freshman,Chunmei Shi,Female,164.9,52.0,N,1,2019/9/8,0:03:33
148,A,Freshman,Xiaomei Yang,Female,159.3,49.0,N,1,2019/9/17,0:04:22
149,A,Freshman,Xiaofeng Qian,Female,158.5,49.0,N,1,2019/10/19,0:05:26
185,B,Freshman,Chunmei Wang,Female,151.2,43.0,N,2,2019/12/10,0:04:24

In [273]:
# select_dtypes()是一个实用函数，它能够从表中选出或剔除相应类型的列。
# 若要选出所有数值型的列，只需使用.select_dtypes(include='number')；
# 若要剔除所有布尔类型和int64类型的列，只需使用.select_dtypes(exclude=['bool', 'int64'])。
# 请利用布尔列表选择的方法结合DataFrame的dtypes属性在learn_pandas数据集上实现这个功能

df.select_dtypes(include='number')
df.select_dtypes(exclude=['number'])

    School      Grade            Name  Gender Transfer   Test_Date Time_Record
0        A   Freshman    Gaopeng Yang  Female        N   2019/10/5     0:04:34
1        B   Freshman  Changqiang You    Male        N    2019/9/4     0:04:20
2        A     Senior         Mei Sun    Male        N   2019/9/12     0:05:22
3        C  Sophomore    Xiaojuan Sun  Female        N    2020/1/3     0:04:08
4        C  Sophomore     Gaojuan You    Male        N   2019/11/6     0:05:22
..     ...        ...             ...     ...      ...         ...         ...
195      C     Junior    Xiaojuan Sun  Female        N  2019/10/17     0:04:31
196      D     Senior         Li Zhao  Female        N   2019/9/22     0:04:03
197      A     Senior  Chengqiang Chu  Female        N    2020/1/5     0:04:48
198      A     Senior   Chengmei Shen    Male        N    2020/1/7     0:04:58
199      D  Sophomore     Chunpeng Lv    Male        N   2019/11/6     0:05:05

[200 rows x 7 columns]

In [275]:
df.loc[:, (df.dtypes == 'float64') | (df.dtypes == 'int64')]
df.loc[:, (df.dtypes != 'float64') & (df.dtypes != 'int64')]

    School      Grade            Name  Gender Transfer   Test_Date Time_Record
0        A   Freshman    Gaopeng Yang  Female        N   2019/10/5     0:04:34
1        B   Freshman  Changqiang You    Male        N    2019/9/4     0:04:20
2        A     Senior         Mei Sun    Male        N   2019/9/12     0:05:22
3        C  Sophomore    Xiaojuan Sun  Female        N    2020/1/3     0:04:08
4        C  Sophomore     Gaojuan You    Male        N   2019/11/6     0:05:22
..     ...        ...             ...     ...      ...         ...         ...
195      C     Junior    Xiaojuan Sun  Female        N  2019/10/17     0:04:31
196      D     Senior         Li Zhao  Female        N   2019/9/22     0:04:03
197      A     Senior  Chengqiang Chu  Female        N    2020/1/5     0:04:48
198      A     Senior   Chengmei Shen    Male        N    2020/1/7     0:04:58
199      D  Sophomore     Chunpeng Lv    Male        N   2019/11/6     0:05:05

[200 rows x 7 columns]

In [276]:
df = pd.read_csv('data/learn_pandas.csv')

df

,School,Grade,Name,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
0,A,Freshman,Gaopeng Yang,Female,158.9,46.0,N,1,2019/10/5,0:04:34
1,B,Freshman,Changqiang You,Male,166.5,70.0,N,1,2019/9/4,0:04:20
2,A,Senior,Mei Sun,Male,188.9,89.0,N,2,2019/9/12,0:05:22
3,C,Sophomore,Xiaojuan Sun,Female,NaN,41.0,N,2,2020/1/3,0:04:08
4,C,Sophomore,Gaojuan You,Male,174.0,74.0,N,2,2019/11/6,0:05:22
...,...,...,...,...,...,...,...,...,...,...
195,C,Junior,Xiaojuan Sun,Female,153.9,46.0,N,2,2019/10/17,0:04:31
196,D,Senior,Li Zhao,Female,160.9,50.0,N,3,2019/9/22,0:04:03
197,A,Senior,Chengqiang Chu,Female,153.9,45.0,N,1,2020/1/5,0:04:48
198,A,Senior,Chengmei Shen,Male,175.3,71.0,N,2,2020/1/7,0:04:58
199,D,Sophomore,Chunpeng Lv,Male,155.7,51.0,N,1,2019/11/6,0:05:05

In [284]:
# 利用query()选出A学校和B学校的大一女生。
df.query('School in ["A", "B"] & Grade == "Freshman" & Gender == "Female"')

,School,Grade,Name,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
0,A,Freshman,Gaopeng Yang,Female,158.9,46.0,N,1,2019/10/5,0:04:34
6,A,Freshman,Qiang Chu,Female,162.5,52.0,N,1,2019/12/12,0:03:53
32,B,Freshman,Gaopeng Shi,Female,162.9,48.0,N,1,2019/9/12,0:04:58
45,B,Freshman,Quan Chu,Female,154.7,43.0,N,1,2019/11/28,0:04:47
57,B,Freshman,Changquan Chu,Female,159.6,45.0,N,2,2019/12/9,0:04:18
88,B,Freshman,Xiaopeng Han,Female,164.1,53.0,N,1,2019/12/18,0:05:20
96,B,Freshman,Changmei Feng,Female,163.8,56.0,N,3,2019/11/8,0:04:41
114,A,Freshman,Xiaopeng Zhao,Female,161.0,53.0,N,3,2019/9/25,0:05:13
119,A,Freshman,Peng Zhang,Female,163.1,NaN,N,3,2019/9/23,0:04:31
121,A,Freshman,Xiaoquan Sun,Female,154.6,40.0,N,3,2019/11/12,0:04:05
140,B,Freshman,Qiang Zhang,Female,152.7,43.0,N,1,2019/11/30,0:05:27
141,A,Freshman,Chunmei Shi,Female,164.9,52.0,N,1,2019/9/8,0:03:33
148,A,Freshman,Xiaomei Yang,Female,159.3,49.0,N,1,2019/9/17,0:04:22
149,A,Freshman,Xiaofeng Qian,Female,158.5,49.0,N,1,2019/10/19,0:05:26
185,B,Freshman,Chunmei Wang,Female,151.2,43.0,N,2,2019/12/10,0:04:24

In [285]:
# 3.2.1节开头处利用from_product构造了df_multi，请分别利用from_tuples和from_arrays构造一个相同的DataFrame。

multi_index = pd.MultiIndex.from_product(
    [list('ABCD'),["Female", "Male"]], names=('School', 'Gender'))
multi_index

MultiIndex([('A', 'Female'),
            ('A',   'Male'),
            ('B', 'Female'),
            ('B',   'Male'),
            ('C', 'Female'),
            ('C',   'Male'),
            ('D', 'Female'),
            ('D',   'Male')],
           names=['School', 'Gender'])

In [344]:
multi_index_from_tuples = pd.MultiIndex.from_tuples(
    [
      (i, j)
      for i in list('ABCD')
        for j in ['Female', 'Male']
    ],
    names=('School', 'Gender')
)

multi_index_from_tuples.equals(multi_index)


multi_from_arrays = pd.MultiIndex.from_arrays([
  [i
    for i in list('ABCD')
      for j in ['Female', 'Male']],
  ['Female', 'Male'] * len(list('ABCD'))
])

multi_from_arrays.equals(multi_index)

True

In [2]:
# 尝试在rename_axis()中使用函数完成与例子中一样的功能，即把Upper和Other分别替换为Changed_row和Changed_col。

np.random.seed(0)
L1,L2,L3 = ['A','B'],['a','b'],['alpha','beta']
mul_index1 = pd.MultiIndex.from_product([L1,L2,L3],
                names=('Upper', 'Lower','Extra'))
L4,L5,L6 = ['C','D'],['c','d'],['cat','dog']
mul_index2 = pd.MultiIndex.from_product([L4,L5,L6],
                names=('Big', 'Small', 'Other'))
df_ex = pd.DataFrame(np.random.randint(-9,10,(8,8)),
                        index=mul_index1,
                        columns=mul_index2)
df_ex.head()

NameError: name 'np' is not defined

In [354]:
df_ex.rename_axis(index=lambda x: 'Changed_row' if x == 'Upper' else x, columns=lambda x: x.upper() )

BIG                       C               D
SMALL                     c       d       c       d
OTHER                   cat dog cat dog cat dog cat dog
Changed_row Lower Extra
A           a     alpha   3   6  -9  -6  -6  -2   0   9
                  beta   -5  -3   3  -8  -3  -2   5   8
            b     alpha  -4   4  -1   0   7  -4   6   6
                  beta   -9   9  -6   8   5  -2  -9  -8
B           a     alpha   0  -9   1  -6   2   9  -7  -9
                  beta   -9  -5  -4  -3  -1   8   6  -5
            b     alpha   0   1  -8  -8  -2   0  -6  -3
                  beta    2   5   9  -9   5  -6   3   1

In [ ]:
# 将上述df_temp的内层行索引合并到与外层行索引（用下划线连接）后删除内层行索引，即结果表压缩为两层列索引，同时再把外层行索引的索引名重命名为“Big_Other”

In [6]:
np.random.seed(0)

L1,L2,L3 = ['A','B'],['a','b'],['alpha','beta']
mul_index1 = pd.MultiIndex.from_product([L1,L2,L3],
                names=('Upper', 'Lower','Extra'))

L4,L5,L6 = ['C','D'],['c','d'],['cat','dog']
mul_index2 = pd.MultiIndex.from_product([L4,L5,L6],
                names=('Big', 'Small', 'Other'))

df_ex = pd.DataFrame(np.random.randint(-9,10,(8,8)),
                        index=mul_index1,
                        columns=mul_index2)
df_ex.head()

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9

In [78]:
# 将上述df_temp的内层行索引合并到与外层行索引（用下划线连接）后删除内层行索引，即结果表压缩为两层列索引，同时再把外层行索引的索引名重命名为“Big_Other”。

np.random.seed(0)

L1,L2,L3 = ['A','B'],['a','b'],['alpha','beta']
mul_index1 = pd.MultiIndex.from_product([L1,L2,L3],
                names=('Upper', 'Lower','Extra'))

L4,L5,L6 = ['C','D'],['c','d'],['cat','dog']
mul_index2 = pd.MultiIndex.from_product([L4,L5,L6],
                names=('Big', 'Small', 'Other'))

df_ex = pd.DataFrame(np.random.randint(-9,10,(8,8)),
                        index=mul_index1,
                        columns=mul_index2)

new_idx = df_ex.index.map(lambda x: x[0] + '-' + x[1] + '-' + x[2])

df_ex.index = new_idx

new_idx2 = df_ex.columns.map(lambda x: (x[0] + '-' + x[1], x[1], x[2]))


df_ex.columns = new_idx2

data = df_ex.droplevel('Other', axis=1)

data.rename_axis(columns={'Small': 'Big_Other'})

Big       C-c    C-d    D-c    D-d
Big_Other   c  c   d  d   c  c   d  d
A-a-alpha   3  6  -9 -6  -6 -2   0  9
A-a-beta   -5 -3   3 -8  -3 -2   5  8
A-b-alpha  -4  4  -1  0   7 -4   6  6
A-b-beta   -9  9  -6  8   5 -2  -9 -8
B-a-alpha   0 -9   1 -6   2  9  -7 -9
B-a-beta   -9 -5  -4 -3  -1  8   6 -5
B-b-alpha   0  1  -8 -8  -2  0  -6 -3
B-b-beta    2  5   9 -9   5 -6   3  1

In [410]:
df_sample = pd.DataFrame({'id': list('abcde'), 'value': [1, 2, 3, 40, 90]})

# df_sample.sample(3, replace=True, weights=df_sample.value, axis=1)
df_sample

df_sample.iloc[:,[0, 1]]

  id  value
0  a      1
1  b      2
2  c      3
3  d     40
4  e     90

In [397]:
df_sample.sample(3, replace=True, weights=df_sample.value)

# df_sample.sample(2, replace=True, weights=[90, 30])

  id  value
0  a      1
1  b      2
2  c      3
3  d     40
4  e     90

In [439]:
# 请分别利用loc和iloc来实现带有n、axis和frac参数的sample()函数。

df = df_sample

def sample(n = None, frac = None, replace = None,  weights = None, random_state = None, axis = 0,ignore_index = None):
  """
    n：表示抽样个数
    frac：抽样比例
    weights：每个样本抽中的相对概率
    random_state：随机种子
    axis：抽样方向（0表示对行进行抽样，1表示对列进行抽样）
  """
  temp_df = df.copy()
  if n != None and frac != None:
      raise ValueError("输入值n和输入值frac只能存在一个！")
  if n == None:
        n = int(df.shape[0] * frac)
  if isinstance(weights, list):
    weights = np.array(weights)
  if not isinstance(weights, np.ndarray):
    weights = np.ones(df.shape[axis]) / df.shape[axis]


  idx = np.random.choice(range(df.shape[axis]), size=n, replace=replace, p=weights/weights.sum())


  return temp_df.iloc[:, idx] if axis else temp_df.iloc[idx]


sample(3, replace=True, weights=[20, 30], axis=1)

sample(3, replace=True, weights=df.value, axis=0)

  id  value
3  d     40
0  a      1
2  c      3

In [441]:
df = pd.read_csv('data/ch3/company.csv')

df.head(9)

,EmployeeID,birthdate_key,age,city_name,department,job_title,gender
0,1318,1/3/1954,61,Vancouver,Executive,CEO,M
1,1319,1/3/1957,58,Vancouver,Executive,VP Stores,F
2,1320,1/2/1955,60,Vancouver,Executive,Legal Counsel,F
3,1321,1/2/1959,56,Vancouver,Executive,VP Human Resources,M
4,1322,1/9/1958,57,Vancouver,Executive,VP Finance,M
5,1323,1/9/1962,53,Vancouver,Executive,"Exec Assistant, VP Stores",M
6,1325,1/13/1964,51,Vancouver,Executive,"Exec Assistant, Legal Counsel",F
7,1328,1/17/1956,59,Vancouver,Executive,CHief Information Officer,F
8,1329,1/23/1967,48,Terrace,Store Management,Store Manager,F

In [506]:
# 分别只使用query()和loc选出年龄不超过四十岁且工作部门为Dairy或Bakery的男性。
df.query('age < 40 & department in ["Dairy", "Bakery"]')

dpt = ['Dairy', 'Bakery']

df.loc[(df['age'] > 40) & (df.department.isin(dpt))]

# 选出员工ID号为奇数所在行的第1、第3和倒数第2列。
# df.iloc[lambda x: x.index % 2 == 1, -2].head(10)

df.iloc[df.index % 2 == 1, -2].head(10)

1                           VP Stores
3                  VP Human Resources
5           Exec Assistant, VP Stores
7           CHief Information Officer
9                       Meats Manager
11    Exec Assistant, Human Resources
13              Director, Recruitment
15                      Store Manager
17          Director, Labor Relations
19            Director, HR Technology
Name: job_title, dtype: object

In [779]:
# 按照以下步骤进行索引操作。
#   把后三列设为索引后交换内外两层
df = pd.read_csv('data/ch3/company.csv')
new_df = df.set_index(list(df.iloc[:, -3:].columns.to_list())).swaplevel(0, 2, axis=0)
# new_df.swaplevel('department', 'gender')
# new_df.reorder_levels(['gender', 'job_title', 'department'])
# 恢复中间层索引
new_df = new_df.reset_index(1)
# 修改外层索引名为Gender
new_df.rename_axis(index={'gender': 'Gender'})
# data = {'A': [1, 2, 3], 'B': [4, 5, 6]}

new_df

                                  job_title  EmployeeID birthdate_key  age  \
gender department
M      Executive                        CEO        1318      1/3/1954   61
F      Executive                  VP Stores        1319      1/3/1957   58
       Executive              Legal Counsel        1320      1/2/1955   60
M      Executive         VP Human Resources        1321      1/2/1959   56
       Executive                 VP Finance        1322      1/9/1958   57
...                                     ...         ...           ...  ...
F      Customer Service             Cashier        8036      8/9/1992   23
M      Customer Service             Cashier        8181     9/26/1993   22
       Customer Service             Cashier        8223     2/11/1994   21
F      Customer Service             Cashier        8226     2/16/1994   21
       Customer Service             Cashier        8264     6/13/1994   21

                                city_name
gender department
M      Executive                Vancouver
F      Executive                Vancouver
       Executive                Vancouver
M      Executive                Vancouver
       Executive                Vancouver
...                                   ...
F      Customer Service  New Westminister
M      Customer Service     Prince George
       Customer Service             Trail
F      Customer Service          Victoria
       Customer Service         Vancouver

[6284 rows x 5 columns]

In [780]:
# 用下划线合并两层行索引
new_df_cp = new_df.copy()
new_df_cp.index = new_df.index.map(lambda x: '_'.join(x))

# new_df_cp.rename_axis(index='gender')

# 把行索引拆分为原状态
new_df_cp.index = new_df_cp.index.map(lambda x: tuple(x.split('_')))
new_df_cp = new_df_cp.rename_axis(['gender', 'department'])
new_df_cp
#   修改索引名为原表名称
#   恢复默认索引并将列保持为原表的相对位置

                                  job_title  EmployeeID birthdate_key  age  \
gender department
M      Executive                        CEO        1318      1/3/1954   61
F      Executive                  VP Stores        1319      1/3/1957   58
       Executive              Legal Counsel        1320      1/2/1955   60
M      Executive         VP Human Resources        1321      1/2/1959   56
       Executive                 VP Finance        1322      1/9/1958   57
...                                     ...         ...           ...  ...
F      Customer Service             Cashier        8036      8/9/1992   23
M      Customer Service             Cashier        8181     9/26/1993   22
       Customer Service             Cashier        8223     2/11/1994   21
F      Customer Service             Cashier        8226     2/16/1994   21
       Customer Service             Cashier        8264     6/13/1994   21

                                city_name
gender department
M      Executive                Vancouver
F      Executive                Vancouver
       Executive                Vancouver
M      Executive                Vancouver
       Executive                Vancouver
...                                   ...
F      Customer Service  New Westminister
M      Customer Service     Prince George
       Customer Service             Trail
F      Customer Service          Victoria
       Customer Service         Vancouver

[6284 rows x 5 columns]

In [800]:
#   修改索引名为原表名称
#   恢复默认索引并将列保持为原表的相对位置
new_cp = new_df_cp.copy()
df = pd.read_csv('data/ch3/company.csv')
new_cp2 = new_cp.reset_index().reindex(columns=df.columns)
new_cp2.equals(df)

# df = pd.read_csv('data/ch3/company.csv')
# df

True

In [810]:
df = pd.read_csv('data/ch3/chocolate.csv')
df.head(10)

    Company  Review\nDate Cocoa\nPercent Company\nLocation  Rating
0  A. Morin          2016            63%            France    3.75
1  A. Morin          2015            70%            France    2.75
2  A. Morin          2015            70%            France    3.00
3  A. Morin          2015            70%            France    3.50
4  A. Morin          2015            70%            France    3.50
5  A. Morin          2014            70%            France    2.75
6  A. Morin          2014            70%            France    3.50
7  A. Morin          2014            70%            France    3.50
8  A. Morin          2014            70%            France    3.75
9  A. Morin          2014            70%            France    4.00

In [832]:
# 巧克力 Rating 评分为1至5，每0.25分一档，请选出2.75分及以下且可可含量Cocoa Percent高于中位数的样本@

cocoa = df['Cocoa Percent'].map(lambda x: float(x.replace('%', '')) / 100)

df[(df.Rating < 2.75) & (cocoa > cocoa.median())]

,Company,Review Date,Cocoa Percent,Company Location,Rating
38,Alain Ducasse,2013,75%,France,2.50
39,Alain Ducasse,2013,75%,France,2.50
96,Ara,2014,72%,France,2.50
125,Artisan du Chocolat,2010,100%,U.K.,1.75
130,Artisan du Chocolat,2009,75%,U.K.,2.50
...,...,...,...,...,...
1720,Vintage Plantations (Tulicorp),2007,100%,U.S.A.,2.00
1721,Vintage Plantations (Tulicorp),2007,90%,U.S.A.,2.00
1734,Whittakers,2011,72%,New Zealand,2.50
1735,Wilkie's Organic,2013,75%,Ireland,2.50
1741,Willie's Cacao,2013,100%,U.K.,2.25

In [846]:
# 选出 Review Date在2012年之后且Company Location不属于France、Canada、Amsterdam或Belgium的样本。
df[(df['Review Date'] > 2012) & ~(df['Company Location'].isin(["France", "Canada", "Amsterdam", "Belgium"])) ]

            Company  Review Date Cocoa Percent Company Location  Rating
23           Acalli         2015           70%           U.S.A.    3.75
24           Acalli         2015           70%           U.S.A.    3.75
40        Alexandre         2017           70%      Netherlands    3.50
41        Alexandre         2017           70%      Netherlands    3.50
42        Alexandre         2017           70%      Netherlands    3.50
...             ...          ...           ...              ...     ...
1771  Zart Pralinen         2016           70%          Austria    3.50
1772  Zart Pralinen         2016           78%          Austria    3.50
1773         Zokoko         2016           78%        Australia    3.75
1774         Zokoko         2016           65%        Australia    3.25
1778         Zotter         2014           80%          Austria    2.75

[794 rows x 5 columns]