## <font color='red'>什么是分箱操作？</font>

### 等宽分箱

In [13]:
import pandas as pd

data = [0,10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
bins = [0- 0.1, 30, 60, 100 + 0.1] # 自定义宽度
labels = ['Low', 'Medium', 'High']
pd.cut(data,bins,labels=labels,right = True)

['Low', 'Low', 'Low', 'Low', 'Medium', ..., 'Medium', 'High', 'High', 'High', 'High']
Length: 11
Categories (3, object): ['Low' < 'Medium' < 'High']

In [38]:
import pandas as pd

data = [0,10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
bins = 3
labels = ['Low', 'Medium', 'High']
pd.cut(data,bins,labels=labels,right = True,retbins=True)

(['Low', 'Low', 'Low', 'Low', 'Medium', ..., 'Medium', 'High', 'High', 'High', 'High']
 Length: 11
 Categories (3, object): ['Low' < 'Medium' < 'High'],
 array([ -0.1       ,  33.33333333,  66.66666667, 100.        ]))

### 等频分箱

In [23]:
import pandas as pd
import numpy  as np

data = np.random.randint(0,151,size = 200)

quantiles,bins = pd.qcut(data, q=3, labels=['Low', 'Medium', 'High'],retbins=True)
display(quantiles,bins)

['High', 'High', 'Medium', 'Low', 'Low', ..., 'High', 'High', 'Low', 'Low', 'High']
Length: 200
Categories (3, object): ['Low' < 'Medium' < 'High']

array([  0.        ,  46.        ,  89.66666667, 149.        ])

In [20]:
data

array([ 95,  39,  12,  52,   8, 105,  29, 131,  49, 142,  86,  45, 145,
       109,  88,  17, 145, 116,  48,   1,   6,  94, 138, 120,  55,  39,
        10,  64,  49,  15,  81, 108, 139, 103,   0, 121, 100, 111,  13,
       106,  47, 116, 121,  31,  84, 139,  53, 114, 113, 150,  46,  88,
        97,  71,  37,  56, 110,  12, 111,  29, 139,  39, 149, 122,  95,
        98,  30,  95, 141,  51,  56,  53,  68,  13,  78, 120, 125,  30,
        27, 130,  96, 132,  91,  40,  82,  95,  72,  16,  77,  70,  51,
        52,   6,  74, 105,  60,  78,  35, 125, 142,  45, 127,  44, 125,
        90,  42,  48,  53,  17,  76, 137, 101, 111, 102,  95,  71,  17,
        36, 120,  29,  74,  49,   7,  91,  38,   9, 133, 106,  30, 112,
        44,  44,  65,  11,   0,  70,  23,  22,  28,  39,  85,   8,  53,
        38,  24,  52, 139,  93, 108, 115,  79, 112,  64,  18, 137,   9,
        27,  29,  61, 104,  63, 138,  49,  96,  93,  64, 144,  50,  69,
        13,  95,  48, 129,  96,  21,  71, 134, 112,  76, 106,  67,  37,
        65,  60,  54,  20, 140,  96, 110, 139,  67,  66,  77,  59,  98,
        60, 123,  70,  30,  43])

In [21]:
bins

['Medium', 'Low', 'Low', 'Medium', 'Low', ..., 'Medium', 'High', 'Medium', 'Low', 'Low']
Length: 200
Categories (3, object): ['Low' < 'Medium' < 'High']

In [36]:
pd.cut(data,bins,labels =['Low', 'Medium', 'High'])

['High', 'High', 'Medium', 'Low', 'Low', ..., 'High', 'High', 'Low', 'Low', 'High']
Length: 200
Categories (3, object): ['Low' < 'Medium' < 'High']

In [15]:
df = pd.DataFrame({'Python':data,'等级':quantiles})
df

     Python      等级
0        29     Low
1       106    High
2        98  Medium
3       140    High
4        34     Low
..      ...     ...
195     144    High
196     118    High
197      55  Medium
198      34     Low
199      10     Low

[200 rows x 2 columns]

In [16]:
df['等级'].value_counts()

Low       68
High      67
Medium    65
Name: 等级, dtype: int64

### 自定义分箱

In [44]:
import pandas as pd

# 示例数据：年龄数据
ages = [18, 25, 35, 50, 65, 80, 90]

# 自定义函数，根据年龄进行分箱
def custom_age_binning(age):
    if age <= 30:
        return 'Young'
    elif age <= 60:
        return 'Middle-aged'
    else:
        return 'Senior'

# 将自定义函数应用于年龄数据
age_series = pd.Series(ages)
custom_bins = age_series.apply(custom_age_binning)
custom_bins

0          Young
1          Young
2    Middle-aged
3    Middle-aged
4         Senior
5         Senior
6         Senior
dtype: object

In [41]:
pd.Series(pd.cut(ages,bins = [0,30,60,91],right=True,labels=['Young','Middle-age','Senior']))

0         Young
1         Young
2    Middle-age
3    Middle-age
4        Senior
5        Senior
6        Senior
dtype: category
Categories (3, object): ['Young' < 'Middle-age' < 'Senior']

### 类别型数据

In [45]:
import pandas as pd

# 创建一个包含 Category 数据类型的 Series
data = pd.Categorical(['B', 'A', 'C', 'A', 'B'], categories=['A', 'B', 'C'], ordered=True)
s = pd.Series(data)
s

0    B
1    A
2    C
3    A
4    B
dtype: category
Categories (3, object): ['A' < 'B' < 'C']

In [46]:
type(2)

int

In [47]:
type(3.14)

float

In [48]:
type("hello")

str

In [49]:
s.dtype

CategoricalDtype(categories=['A', 'B', 'C'], ordered=True)

In [51]:
s.sort_values()

1    A
3    A
0    B
4    B
2    C
dtype: category
Categories (3, object): ['A' < 'B' < 'C']

In [55]:
# 修改 Category 的顺序
new_categories = ['C', 'A', 'B']
data = data.set_categories(new_categories)
s2 = pd.Series(data)
display(s2)

# 按照新的 Category 顺序排序
s2.sort_values()

0    B
1    A
2    C
3    A
4    B
dtype: category
Categories (3, object): ['C' < 'A' < 'B']

2    C
1    A
3    A
0    B
4    B
dtype: category
Categories (3, object): ['C' < 'A' < 'B']

## <font color='red'>什么是分组操作？</font>

In [60]:
import numpy as np
import pandas as pd
# 准备数据
df = pd.DataFrame(data = {'sex':np.random.randint(0,2,size = 300), # 0男，1女
                          'class':np.random.randint(1,9,size = 300),#1~8八个班
                          'Python':np.random.randint(0,151,size = 300),#Python成绩
                          'Keras':np.random.randint(0,151,size =300),#Keras成绩
                          'Tensorflow':np.random.randint(0,151,size=300),
                          'Java':np.random.randint(0,151,size = 300),
                          'C++':np.random.randint(0,151,size = 300)})
df['sex'] = df['sex'].map({0:'男',1:'女'}) # 将0，1映射成男女
df

    sex  class  Python  Keras  Tensorflow  Java  C++
0     女      1     106     13          71   148   83
1     女      3      11    115         132    85   81
2     男      5      16     95           1    16   43
3     女      1      31     53         138    48  147
4     女      2     140    106          74    67   16
..   ..    ...     ...    ...         ...   ...  ...
295   女      8     123     41          70    38   62
296   男      3      74    122          56   139  131
297   男      1      99     48          79    72  109
298   男      7      36      3         132    86   36
299   女      7      16    105          18    32   57

[300 rows x 7 columns]

In [62]:
g = df.groupby(by = 'sex') # 但条件分组
g

In [64]:
for name,data in g:
    print('------------组名',name)
    print('++++++++++++数据\n',data)

------------组名 女
++++++++++++数据
     sex  class  Python  Keras  Tensorflow  Java  C++
0     女      1     106     13          71   148   83
1     女      3      11    115         132    85   81
3     女      1      31     53         138    48  147
4     女      2     140    106          74    67   16
5     女      4      69     37          52   149   44
..   ..    ...     ...    ...         ...   ...  ...
286   女      8     102    118         135    62   91
287   女      2     140    107          25    36   17
290   女      2      96     25          92    47  105
295   女      8     123     41          70    38   62
299   女      7      16    105          18    32   57

[161 rows x 7 columns]
------------组名 男
++++++++++++数据
     sex  class  Python  Keras  Tensorflow  Java  C++
2     男      5      16     95           1    16   43
6     男      1      10     41         132   116   33
9     男      5      60     21         114    28   15
11    男      7       3     63          28    39    0
12    男      5     119     33         144   149  101
..   ..    ...     ...    ...         ...   ...  ...
293   男      1       4     61         101    77   27
294   男      1     132      8         122    55   22
296   男      3      74    122          56   139  131
297   男      1      99     48          79    72  109
298   男      7      36      3         132    86   36

[139 rows x 7 columns]

In [65]:
# 2 * 8 = 16
# 8班全是男生！
g = df.groupby(by = ['sex','class']) # 多条件分组
for name,data in g:
    print('------------组名',name)
    print('++++++++++++数据\n',data)

------------组名 ('女', 1)
++++++++++++数据
     sex  class  Python  Keras  Tensorflow  Java  C++
0     女      1     106     13          71   148   83
3     女      1      31     53         138    48  147
8     女      1      24     20          58    96   72
17    女      1      20    114           8    19   22
19    女      1      90    122          65    54   75
25    女      1      66    149          73   120  145
56    女      1      78    131          32    29   43
58    女      1      98     84         131   106  143
62    女      1      90     17         112    22   25
70    女      1      44    147          86    21   71
79    女      1       0     21           3     9  106
108   女      1      84     37          46    41  109
134   女      1     120    135          65    21   58
163   女      1      84     99         127   116  101
174   女      1      26    105          63   144   62
177   女      1     124      7          22    37   67
183   女      1     148     69         133    90   13
219   女      1     136    147          33     7  142
232   女      1      47     59          87    18  129
233   女      1     150     42          54    24    6
246   女      1      66    140         142   143   30
253   女      1      94     23          80    56   18
256   女      1      53    100          56    60  109
257   女      1      26     59         115   135   22
273   女      1     146     55          64   125  139
280   女      1      51     54          86   128   59
------------组名 ('女', 2)
++++++++++++数据
     sex  class  Python  Keras  Tensorflow  Java  C++
4     女      2     140    106          74    67   16
13    女      2      10    117          97    14   82
39    女      2     149    115          78    81   96
41    女      2      13    138          91    70   85
83    女      2     108     55         133     7   72
84    女      2      20     84          79    14   73
98    女      2     113     66          49   138   97
106   女      2      11      5          92    48    0
107   女      2      67    119          73   148   98
151   女      2     108    118          55    61  130
159   女      2      88    115         150    54  144
192   女      2      32    144         114    76   79
210   女      2      31     15          84   141   40
211   女      2      82     56         136     9    2
229   女      2     103      7          51    32   10
236   女      2      83     70          47    29   83
245   女      2      69    127          31    80  134
250   女      2      95    135          26    93   15
264   女      2      39    125          58   129   28
287   女      2     140    107          25    36   17
290   女      2      96     25          92    47  105
------------组名 ('女', 3)
++++++++++++数据
     sex  class  Python  Keras  Tensorflow  Java  C++
1     女      3      11    115         132    85   81
44    女      3     140     75          28   115   46
78    女      3      25    118          86    64   70
121   女      3      97     92         147   110   75
143   女      3      10     24         111   132   35
157   女      3     117     76          20    40  145
169   女      3     122     52          36    90    9
178   女      3     150     14          14     8  129
213   女      3      95     14          88   127   50
230   女      3      93    133          89    10   43
243   女      3      47     72          71    82  137
260   女      3     114    149          11   121   37
284   女      3     147     39          85    24   83
285   女      3     120    131         132    35  117
------------组名 ('女', 4)
++++++++++++数据
     sex  class  Python  Keras  Tensorflow  Java  C++
5     女      4      69     37          52   149   44
10    女      4      74    142          73   108   66
57    女      4       3     45           2    20  122
64    女      4      63     15          88    18   68
69    女      4      51    101          81    15   10
75    女      4      83    102           2   119  117
86    女      4      27    148         133    36   91
92    女      4     110     53         122   128  140
99    女      4      16    117           3    76   59
123   女      4     106     65         135   110  111
180   女      4      51    137          31    33    4
181   女      4      23    102         114   140   16
191   女      4     102     15          69    81   67
234   女      4     150      6           4    43   67
247   女      4      16    121          14    77  119
254   女      4       3    103         100    25   63
262   女      4      76    107          39   125   44
------------组名 ('女', 5)
++++++++++++数据
     sex  class  Python  Keras  Tensorflow  Java  C++
24    女      5      63    124          25    31    7
35    女      5     142    130          37    36   39
80    女      5      39    145         120    82   34
85    女      5      23     55          35   101   31
101   女      5      91    147          86    53   12
104   女      5      48     36          80    35   25
138   女      5     131      3         142     2   87
145   女      5      34    102           7    35  138
149   女      5     118     62          11   141   12
175   女      5     113     19          14    49   31
189   女      5      24     88         104    69  118
196   女      5     126     47          59   110    2
251   女      5       1     18          89   118   31
272   女      5     125     39         106   136   84
281   女      5      78    138         132     4   13
------------组名 ('女', 6)
++++++++++++数据
     sex  class  Python  Keras  Tensorflow  Java  C++
21    女      6      19    110           4   135   36
40    女      6     128     36          80    15   30
46    女      6     110     98          71   131   54
50    女      6      20     74         100     1   70
71    女      6     139      7         146    41  121
77    女      6     117      7          71    44   96
103   女      6       7     22          85    41   90
130   女      6      57    121         107   110   93
131   女      6      34     52          16   127   59
135   女      6      39    137          87   128   69
139   女      6     145     16           0    77   74
141   女      6      56     19          43    86  124
168   女      6      13     21          37    45   52
203   女      6     144    145          41    82   86
204   女      6      82     52          59    16  139
228   女      6     117    113           4   129   91
252   女      6     131    130          24    85   97
265   女      6      45     22           6   149   28
267   女      6      88     76          73    53   87
277   女      6      26     76          89    40   65
278   女      6     109     77          40    27   75
------------组名 ('女', 7)
++++++++++++数据
     sex  class  Python  Keras  Tensorflow  Java  C++
22    女      7      31     93         140     7  104
32    女      7      81     67          37   131  118
37    女      7      98     64          14    57   77
51    女      7     142      4         139    82  136
60    女      7      29    147         113   135   20
74    女      7      64    145          30   106  128
91    女      7     150     79          22    37  135
111   女      7     148     92          23    51  130
124   女      7      15     56          90    19   34
126   女      7      61     44         137   108   78
129   女      7     117     11          91   137   24
136   女      7     129     31          64    12  132
148   女      7      41     58          40    81   33
154   女      7     126     29          89   140  142
158   女      7     127     75         135    21   47
165   女      7     102    121          66    71   58
167   女      7      49     34          78   117   54
184   女      7      45     87          68   110   63
186   女      7     100    129          84    77  139
220   女      7      20     46         137    77   90
239   女      7      87     41           3    53   22
240   女      7      58    101          50   135   44
261   女      7       5    149         131    88  116
299   女      7      16    105          18    32   57
------------组名 ('女', 8)
++++++++++++数据
     sex  class  Python  Keras  Tensorflow  Java  C++
7     女      8     133     45         104   140   50
26    女      8     144     68         112    48  138
36    女      8      71     10          77    20   71
47    女      8     124     59         127   144  125
48    女      8       1    122         111    12  138
54    女      8       5    100          88   114   68
88    女      8       4    135          29    39  123
90    女      8     119    119          72    56  148
94    女      8      59     98          28   143   31
142   女      8      97     81         103     3   63
162   女      8      97     42         114     7  129
182   女      8     104    131          73    88   23
194   女      8      99     61          75    79  134
198   女      8     101     10         148   146  108
200   女      8      79     82          94    70  110
207   女      8      17    106         144    21   87
214   女      8     120    122          44   141   98
221   女      8     147     90          36    89   45
224   女      8      75    137          75    31   79
238   女      8       6     73          74    97   80
259   女      8      57    114          49    68   98
286   女      8     102    118         135    62   91
295   女      8     123     41          70    38   62
------------组名 ('男', 1)
++++++++++++数据
     sex  class  Python  Keras  Tensorflow  Java  C++
6     男      1      10     41         132   116   33
93    男      1      93    114          97   108  135
115   男      1      94    126          42    60  120
117   男      1     128     82         122   120  133
128   男      1      70     11           4   129   79
133   男      1      73     63          64   104  109
146   男      1     148     41         109    46   65
150   男      1      62     28          55    99  145
201   男      1     132    101         103   109   17
263   男      1      26     58         134    14  133
268   男      1      96      4          62   110   33
271   男      1     102     93          63    49   19
288   男      1      98     40          46    19    6
291   男      1      51     14          16    23  114
293   男      1       4     61         101    77   27
294   男      1     132      8         122    55   22
297   男      1      99     48          79    72  109
------------组名 ('男', 2)
++++++++++++数据
     sex  class  Python  Keras  Tensorflow  Java  C++
14    男      2       1    121          60   124   89
33    男      2      92     15          62   142   46
34    男      2     139     69         108    94   59
45    男      2       3    104          71    89   41
82    男      2      73     35           1    47   41
102   男      2      61     21          69    77  125
120   男      2     109    112         146   135   99
140   男      2     132     31          60    15   52
160   男      2      42    121         107    77   28
164   男      2      59      2          16    92   43
206   男      2      50     40          88     5  125
212   男      2      42     76          55    50  141
216   男      2     126    133         119   142  112
242   男      2      55    120          77    96   40
279   男      2      12     94          38    64   93
------------组名 ('男', 3)
++++++++++++数据
     sex  class  Python  Keras  Tensorflow  Java  C++
16    男      3      39    147          22    18   78
18    男      3      56     65          80   112   87
23    男      3      18     60          27    12   42
27    男      3      46    128          88   150  116
31    男      3      94    110          95    77  102
52    男      3       9    140          65    45   37
127   男      3      11    116          89   144   53
132   男      3      26     91         139    39   84
137   男      3      12     36          70    19  108
190   男      3      86    145          33   111   21
193   男      3     128     26          24    15   19
202   男      3     126     42          98    17    0
205   男      3     129     34          60    54  140
209   男      3      20     95          21   107   44
231   男      3      16    120          89    68   51
237   男      3     125     71          61     5  102
248   男      3      50      9         121    86   62
258   男      3      54     14          53    93  108
282   男      3      66     78           4   128  147
283   男      3     145     59         106    81  150
289   男      3      30    117          20    89    1
292   男      3      81    137         129    14   84
296   男      3      74    122          56   139  131
------------组名 ('男', 4)
++++++++++++数据
     sex  class  Python  Keras  Tensorflow  Java  C++
15    男      4      93    112          85   131  128
29    男      4     142    117          55    80  138
53    男      4      16     90           4    95    6
63    男      4      98     25          11    17   90
68    男      4       4     29         134    37   29
114   男      4      97     57         105    61    2
119   男      4     149    103          99     9   56
122   男      4      91     31           1    33   52
125   男      4     131    117         105   141   33
144   男      4      90     64          23     8   83
156   男      4      33     95          51   132   35
199   男      4     142     91         116   121  129
215   男      4      24     33          27    48   85
217   男      4     106     77          75   120  101
227   男      4     118    128         131   120  121
266   男      4       1    126          70    86  116
269   男      4     134    122          15    71  119
275   男      4      93     22         122    54   58
276   男      4      64    111          74    39   72
------------组名 ('男', 5)
++++++++++++数据
     sex  class  Python  Keras  Tensorflow  Java  C++
2     男      5      16     95           1    16   43
9     男      5      60     21         114    28   15
12    男      5     119     33         144   149  101
20    男      5     146     84         111    50   57
30    男      5       4    145          98    98   44
38    男      5      90     49         147    94   89
55    男      5       2     97           1   112   74
59    男      5      53     40          18    58   23
73    男      5      94     39          78    41  100
96    男      5      30     27          69   107   74
110   男      5      21    100          81    72  122
116   男      5      55     13          56    18  115
153   男      5      66     65          61   122  135
155   男      5      20    114          28    43   18
161   男      5     102      0          52    26   25
185   男      5      82     67         116    93    7
223   男      5      78     22         121     7   82
235   男      5     145     99         141   132   34
------------组名 ('男', 6)
++++++++++++数据
     sex  class  Python  Keras  Tensorflow  Java  C++
42    男      6      56    120          41   146  150
49    男      6       0     53         119   137   38
87    男      6      25    136          80   149   58
95    男      6      26    121         108    14   66
100   男      6       6     12         110    45  104
113   男      6       7     76          97    28   26
147   男      6      49     27          21   136    3
152   男      6      90     41          35     2  122
170   男      6     145     83         148    26   65
176   男      6      86    138         105   127   94
195   男      6      27     96          60    15   14
218   男      6      78     61          77    54   40
222   男      6      12     57         147   129    6
241   男      6      88     19          55   131   87
255   男      6     105      6         140    11  134
------------组名 ('男', 7)
++++++++++++数据
     sex  class  Python  Keras  Tensorflow  Java  C++
11    男      7       3     63          28    39    0
67    男      7      35    111          93   120   46
76    男      7      15     81         120   147   58
112   男      7      34    101          16   141   72
166   男      7      21    119         103    29   83
171   男      7      85    145          57     1   95
172   男      7      89     62          40    46    5
187   男      7      86    108          14    66   81
208   男      7      81     12          96    56   12
225   男      7      45    100         140   104   23
298   男      7      36      3         132    86   36
------------组名 ('男', 8)
++++++++++++数据
     sex  class  Python  Keras  Tensorflow  Java  C++
28    男      8      70     30          45   113  125
43    男      8      76     93          35   114   55
61    男      8      94     63         123    57   48
65    男      8     148    133         123    20  108
66    男      8      21    106          58    52   11
72    男      8      67      7           6   136   34
81    男      8      77     98          92    31  109
89    男      8      46    148          91    89   75
97    男      8      70    144          30    53  143
105   男      8      62    119          32     0  129
109   男      8     100     37         109   111  111
118   男      8     146    125         101    59  113
173   男      8      83     34          97    38  133
179   男      8     116    102          89    35  107
188   男      8     119     91          10     9  116
197   男      8      21     82          68    34   20
226   男      8       8    141          12   134   34
244   男      8      66     57          42    51   94
249   男      8     149     61          58   113   74
270   男      8     118     12         122    55  136
274   男      8      75    146         130    91   31

In [67]:
g = df['Python'].groupby(df['class'])
for name,data in g:
    print('------------组名',name)
    print('++++++++++++数据\n',data)

------------组名 1
++++++++++++数据
 0      106
3       31
6       10
8       24
17      20
19      90
25      66
56      78
58      98
62      90
70      44
79       0
93      93
108     84
115     94
117    128
128     70
133     73
134    120
146    148
150     62
163     84
174     26
177    124
183    148
201    132
219    136
232     47
233    150
246     66
253     94
256     53
257     26
263     26
268     96
271    102
273    146
280     51
288     98
291     51
293      4
294    132
297     99
Name: Python, dtype: int32
------------组名 2
++++++++++++数据
 4      140
13      10
14       1
33      92
34     139
39     149
41      13
45       3
82      73
83     108
84      20
98     113
102     61
106     11
107     67
120    109
140    132
151    108
159     88
160     42
164     59
192     32
206     50
210     31
211     82
212     42
216    126
229    103
236     83
242     55
245     69
250     95
264     39
279     12
287    140
290     96
Name: Python, dtype: int32
------------组名 3
++++++++++++数据
 1       11
16      39
18      56
23      18
27      46
31      94
44     140
52       9
78      25
121     97
127     11
132     26
137     12
143     10
157    117
169    122
178    150
190     86
193    128
202    126
205    129
209     20
213     95
230     93
231     16
237    125
243     47
248     50
258     54
260    114
282     66
283    145
284    147
285    120
289     30
292     81
296     74
Name: Python, dtype: int32
------------组名 4
++++++++++++数据
 5       69
10      74
15      93
29     142
53      16
57       3
63      98
64      63
68       4
69      51
75      83
86      27
92     110
99      16
114     97
119    149
122     91
123    106
125    131
144     90
156     33
180     51
181     23
191    102
199    142
215     24
217    106
227    118
234    150
247     16
254      3
262     76
266      1
269    134
275     93
276     64
Name: Python, dtype: int32
------------组名 5
++++++++++++数据
 2       16
9       60
12     119
20     146
24      63
30       4
35     142
38      90
55       2
59      53
73      94
80      39
85      23
96      30
101     91
104     48
110     21
116     55
138    131
145     34
149    118
153     66
155     20
161    102
175    113
185     82
189     24
196    126
223     78
235    145
251      1
272    125
281     78
Name: Python, dtype: int32
------------组名 6
++++++++++++数据
 21      19
40     128
42      56
46     110
49       0
50      20
71     139
77     117
87      25
95      26
100      6
103      7
113      7
130     57
131     34
135     39
139    145
141     56
147     49
152     90
168     13
170    145
176     86
195     27
203    144
204     82
218     78
222     12
228    117
241     88
252    131
255    105
265     45
267     88
277     26
278    109
Name: Python, dtype: int32
------------组名 7
++++++++++++数据
 11       3
22      31
32      81
37      98
51     142
60      29
67      35
74      64
76      15
91     150
111    148
112     34
124     15
126     61
129    117
136    129
148     41
154    126
158    127
165    102
166     21
167     49
171     85
172     89
184     45
186    100
187     86
208     81
220     20
225     45
239     87
240     58
261      5
298     36
299     16
Name: Python, dtype: int32
------------组名 8
++++++++++++数据
 7      133
26     144
28      70
36      71
43      76
47     124
48       1
54       5
61      94
65     148
66      21
72      67
81      77
88       4
89      46
90     119
94      59
97      70
105     62
109    100
118    146
142     97
162     97
173     83
179    116
182    104
188    119
194     99
197     21
198    101
200     79
207     17
214    120
221    147
224     75
226      8
238      6
244     66
249    149
259     57
270    118
274     75
286    102
295    123
Name: Python, dtype: int32

In [69]:
g = df[['Python','Java']].groupby([df['class'],df['sex']])
for name,data in g:
    print('------------组名',name)
    print('++++++++++++数据\n',data)

------------组名 (1, '女')
++++++++++++数据
      Python  Java
0       106   148
3        31    48
8        24    96
17       20    19
19       90    54
25       66   120
56       78    29
58       98   106
62       90    22
70       44    21
79        0     9
108      84    41
134     120    21
163      84   116
174      26   144
177     124    37
183     148    90
219     136     7
232      47    18
233     150    24
246      66   143
253      94    56
256      53    60
257      26   135
273     146   125
280      51   128
------------组名 (1, '男')
++++++++++++数据
      Python  Java
6        10   116
93       93   108
115      94    60
117     128   120
128      70   129
133      73   104
146     148    46
150      62    99
201     132   109
263      26    14
268      96   110
271     102    49
288      98    19
291      51    23
293       4    77
294     132    55
297      99    72
------------组名 (2, '女')
++++++++++++数据
      Python  Java
4       140    67
13       10    14
39      149    81
41       13    70
83      108     7
84       20    14
98      113   138
106      11    48
107      67   148
151     108    61
159      88    54
192      32    76
210      31   141
211      82     9
229     103    32
236      83    29
245      69    80
250      95    93
264      39   129
287     140    36
290      96    47
------------组名 (2, '男')
++++++++++++数据
      Python  Java
14        1   124
33       92   142
34      139    94
45        3    89
82       73    47
102      61    77
120     109   135
140     132    15
160      42    77
164      59    92
206      50     5
212      42    50
216     126   142
242      55    96
279      12    64
------------组名 (3, '女')
++++++++++++数据
      Python  Java
1        11    85
44      140   115
78       25    64
121      97   110
143      10   132
157     117    40
169     122    90
178     150     8
213      95   127
230      93    10
243      47    82
260     114   121
284     147    24
285     120    35
------------组名 (3, '男')
++++++++++++数据
      Python  Java
16       39    18
18       56   112
23       18    12
27       46   150
31       94    77
52        9    45
127      11   144
132      26    39
137      12    19
190      86   111
193     128    15
202     126    17
205     129    54
209      20   107
231      16    68
237     125     5
248      50    86
258      54    93
282      66   128
283     145    81
289      30    89
292      81    14
296      74   139
------------组名 (4, '女')
++++++++++++数据
      Python  Java
5        69   149
10       74   108
57        3    20
64       63    18
69       51    15
75       83   119
86       27    36
92      110   128
99       16    76
123     106   110
180      51    33
181      23   140
191     102    81
234     150    43
247      16    77
254       3    25
262      76   125
------------组名 (4, '男')
++++++++++++数据
      Python  Java
15       93   131
29      142    80
53       16    95
63       98    17
68        4    37
114      97    61
119     149     9
122      91    33
125     131   141
144      90     8
156      33   132
199     142   121
215      24    48
217     106   120
227     118   120
266       1    86
269     134    71
275      93    54
276      64    39
------------组名 (5, '女')
++++++++++++数据
      Python  Java
24       63    31
35      142    36
80       39    82
85       23   101
101      91    53
104      48    35
138     131     2
145      34    35
149     118   141
175     113    49
189      24    69
196     126   110
251       1   118
272     125   136
281      78     4
------------组名 (5, '男')
++++++++++++数据
      Python  Java
2        16    16
9        60    28
12      119   149
20      146    50
30        4    98
38       90    94
55        2   112
59       53    58
73       94    41
96       30   107
110      21    72
116      55    18
153      66   122
155      20    43
161     102    26
185      82    93
223      78     7
235     145   132
------------组名 (6, '女')
++++++++++++数据
      Python  Java
21       19   135
40      128    15
46      110   131
50       20     1
71      139    41
77      117    44
103       7    41
130      57   110
131      34   127
135      39   128
139     145    77
141      56    86
168      13    45
203     144    82
204      82    16
228     117   129
252     131    85
265      45   149
267      88    53
277      26    40
278     109    27
------------组名 (6, '男')
++++++++++++数据
      Python  Java
42       56   146
49        0   137
87       25   149
95       26    14
100       6    45
113       7    28
147      49   136
152      90     2
170     145    26
176      86   127
195      27    15
218      78    54
222      12   129
241      88   131
255     105    11
------------组名 (7, '女')
++++++++++++数据
      Python  Java
22       31     7
32       81   131
37       98    57
51      142    82
60       29   135
74       64   106
91      150    37
111     148    51
124      15    19
126      61   108
129     117   137
136     129    12
148      41    81
154     126   140
158     127    21
165     102    71
167      49   117
184      45   110
186     100    77
220      20    77
239      87    53
240      58   135
261       5    88
299      16    32
------------组名 (7, '男')
++++++++++++数据
      Python  Java
11        3    39
67       35   120
76       15   147
112      34   141
166      21    29
171      85     1
172      89    46
187      86    66
208      81    56
225      45   104
298      36    86
------------组名 (8, '女')
++++++++++++数据
      Python  Java
7       133   140
26      144    48
36       71    20
47      124   144
48        1    12
54        5   114
88        4    39
90      119    56
94       59   143
142      97     3
162      97     7
182     104    88
194      99    79
198     101   146
200      79    70
207      17    21
214     120   141
221     147    89
224      75    31
238       6    97
259      57    68
286     102    62
295     123    38
------------组名 (8, '男')
++++++++++++数据
      Python  Java
28       70   113
43       76   114
61       94    57
65      148    20
66       21    52
72       67   136
81       77    31
89       46    89
97       70    53
105      62     0
109     100   111
118     146    59
173      83    38
179     116    35
188     119     9
197      21    34
226       8   134
244      66    51
249     149   113
270     118    55
274      75    91

## <font color='red'>pandas中什么是分组聚合？</font>

In [78]:
import numpy as np
import pandas as pd
# 准备数据
df = pd.DataFrame(data = {'sex':np.random.randint(0,2,size = 300), # 0男，1女
                          'class':np.random.randint(1,9,size = 300),#1~8八个班
                          'Python':np.random.randint(0,151,size = 300),#Python成绩
                          'Keras':np.random.randint(0,151,size =300),#Keras成绩
                          'Tensorflow':np.random.randint(0,151,size=300),
                          'Java':np.random.randint(0,151,size = 300),
                          'C++':np.random.randint(0,151,size = 300)})
df['sex'] = df['sex'].map({0:'男',1:'女'}) # 将0，1映射成男女
df['class'] = df['class'].astype('object')
df.dtypes

sex           object
class         object
Python         int32
Keras          int32
Tensorflow     int32
Java           int32
C++            int32
dtype: object

In [79]:
df

    sex class  Python  Keras  Tensorflow  Java  C++
0     男     5     145    137          23   101  145
1     女     7     101     83         100     0  147
2     男     4      62    104          41   114   92
3     女     2     107      5         141    37  102
4     女     1       2    110         146     9  100
..   ..   ...     ...    ...         ...   ...  ...
295   女     7      69     25          59    83   69
296   男     4      33     40          18    11  117
297   女     4     128     61         101    25   42
298   男     4      65     68          97    19  118
299   女     7     105     23         125   116   82

[300 rows x 7 columns]

In [82]:
df.groupby(by = 'sex').max().round(2)

     class  Python  Keras  Tensorflow  Java  C++
sex
女        8     150    149         149   150  150
男        8     150    148         150   150  150

In [ ]:
pd.Series.to_frame()

In [90]:
df.groupby(by = 'class').size().to_frame(name = '班级人数')

       班级人数
class
1        31
2        35
3        34
4        40
5        34
6        39
7        47
8        40

In [88]:
df.loc[1,'Python'] = np.nan
df

    sex class  Python  Keras  Tensorflow  Java  C++
0     男     5   145.0    137          23   101  145
1     女     7     NaN     83         100     0  147
2     男     4    62.0    104          41   114   92
3     女     2   107.0      5         141    37  102
4     女     1     2.0    110         146     9  100
..   ..   ...     ...    ...         ...   ...  ...
295   女     7    69.0     25          59    83   69
296   男     4    33.0     40          18    11  117
297   女     4   128.0     61         101    25   42
298   男     4    65.0     68          97    19  118
299   女     7   105.0     23         125   116   82

[300 rows x 7 columns]

In [ ]:
df.loc[]

In [89]:
df.groupby(by = 'class').count()

       sex  Python  Keras  Tensorflow  Java  C++
class
1       31      31     31          31    31   31
2       35      35     35          35    35   35
3       34      34     34          34    34   34
4       40      40     40          40    40   40
5       34      34     34          34    34   34
6       39      39     39          39    39   39
7       47      46     47          47    47   47
8       40      40     40          40    40   40

In [92]:
df.groupby(by = ['sex','class']).describe().T

sex                        女              ...           男
class                      1           2  ...           7           8
Python     count   16.000000   19.000000  ...   21.000000   19.000000
           mean    82.312500   73.789474  ...   79.619048   82.736842
           std     52.527731   44.864709  ...   42.090945   35.817193
           min      1.000000    2.000000  ...    8.000000    6.000000
           25%     28.250000   37.500000  ...   43.000000   59.000000
           50%     98.000000   75.000000  ...   80.000000   81.000000
           75%    120.750000  110.500000  ...  118.000000  105.500000
           max    149.000000  142.000000  ...  148.000000  145.000000
Keras      count   16.000000   19.000000  ...   21.000000   19.000000
           mean    75.375000   67.736842  ...   73.000000   78.578947
           std     42.744005   47.768937  ...   41.398068   36.335345
           min     14.000000    5.000000  ...    3.000000   29.000000
           25%     34.000000   19.500000  ...   40.000000   49.500000
           50%     78.000000   66.000000  ...   65.000000   77.000000
           75%    112.250000  104.500000  ...  104.000000  101.500000
           max    141.000000  146.000000  ...  144.000000  148.000000
Tensorflow count   16.000000   19.000000  ...   21.000000   19.000000
           mean    85.125000   80.157895  ...   62.333333   70.684211
           std     44.214440   48.961735  ...   40.279441   37.618040
           min     12.000000    1.000000  ...    7.000000   16.000000
           25%     49.750000   39.000000  ...   25.000000   40.500000
           50%     78.500000   87.000000  ...   52.000000   74.000000
           75%    126.250000  121.500000  ...   89.000000   96.500000
           max    147.000000  146.000000  ...  150.000000  138.000000
Java       count   16.000000   19.000000  ...   21.000000   19.000000
           mean    78.437500   78.789474  ...   67.047619   74.947368
           std     45.434156   36.836846  ...   40.722814   47.765019
           min      9.000000   26.000000  ...    7.000000    3.000000
           25%     45.000000   55.000000  ...   32.000000   31.000000
           50%     87.000000   64.000000  ...   59.000000   80.000000
           75%    115.500000  110.000000  ...   92.000000  113.500000
           max    150.000000  149.000000  ...  135.000000  145.000000
C++        count   16.000000   19.000000  ...   21.000000   19.000000
           mean    91.750000   70.578947  ...   84.476190   49.578947
           std     36.504794   47.361864  ...   44.075638   25.738678
           min     14.000000    0.000000  ...    5.000000   16.000000
           25%     72.250000   32.500000  ...   56.000000   24.500000
           50%     99.500000   73.000000  ...   74.000000   53.000000
           75%    119.250000  107.500000  ...  122.000000   74.000000
           max    140.000000  150.000000  ...  150.000000   85.000000

[40 rows x 16 columns]

In [96]:
df.groupby(by = 'class')[['Python','Java']].quantile([0.25,0.75,0.95])

            Python    Java
class
1     0.25   40.50   48.50
      0.75  117.00  117.00
      0.95  141.50  137.50
2     0.25   33.00   48.00
      0.75  115.50  116.00
      0.95  140.30  145.90
3     0.25   57.00   42.25
      0.75  120.50  120.75
      0.95  147.70  147.00
4     0.25   52.50   23.00
      0.75  108.25   91.50
      0.95  143.10  138.35
5     0.25   47.25   36.75
      0.75  113.00  107.75
      0.95  129.35  142.00
6     0.25   52.50   30.00
      0.75  109.00  112.50
      0.95  137.30  137.20
7     0.25   42.25   31.50
      0.75  111.75   91.50
      0.95  140.75  134.10
8     0.25   57.00   26.00
      0.75  120.00  111.25
      0.95  145.15  138.10

In [94]:
df.groupby(by = 'class').median()

       Python  Keras  Tensorflow  Java   C++
class
1        89.0   76.0        78.0  83.0  92.0
2        80.0   52.0        69.0  75.0  79.0
3        79.0   67.0        81.0  75.0  69.5
4        70.0   73.5        83.0  56.0  46.5
5        83.5   84.5        72.0  85.5  70.0
6        79.0   90.0        38.0  74.0  81.0
7        80.5   70.0        63.0  61.0  80.0
8        89.5   84.0        73.0  79.0  69.0

In [97]:
g = df.groupby(by = 'sex')
g

## <font color='red'>apply分组聚合如何操作？</font>

In [43]:
import pandas as pd

data = {
    'user_id': [1, 2, 3, 4, 5, 6],
    '渠道': ['Alipay', 'WeChat', 'Alipay', 'WeChat', 'Alipay', 'WeChat'],
    '金额': [100, 150, 120, 180, 90, 200]
}
df = pd.DataFrame(data)
df

   user_id      渠道   金额
0        1  Alipay  100
1        2  WeChat  150
2        3  Alipay  120
3        4  WeChat  180
4        5  Alipay   90
5        6  WeChat  200

In [18]:
def calculate_mean_payment(group):
    return group['金额'].mean().round(2)
result = df.groupby(by = '渠道').apply(calculate_mean_payment)
result.to_frame(name = '平均金额')

          平均金额
渠道
Alipay  103.33
WeChat  176.67

In [68]:
def calculate_payment(group):
    display(group)
    res = {'平均':group['金额'].mean().round(2),
           '最大':group['金额'].max(),
           '最小':group['金额'].min()}
    return pd.Series(res)

result = df.groupby(by = '渠道').apply(calculate_payment)
result

   user_id      渠道   金额
0        1  Alipay  100
2        3  Alipay  120
4        5  Alipay   90

   user_id      渠道   金额
1        2  WeChat  150
3        4  WeChat  180
5        6  WeChat  200

            平均     最大     最小
渠道
Alipay  103.33  120.0   90.0
WeChat  176.67  200.0  150.0

## <font color='red'>transform分组聚合如何操作？</font>

In [52]:
import pandas as pd

data = {
    'user_id': [1, 2, 3, 4, 5, 6],
    '渠道': ['Alipay', 'WeChat', 'Alipay', 'WeChat', 'Alipay', 'WeChat'],
    '金额': [100, 150, 120, 180, 90, 200]
}
df = pd.DataFrame(data)
df

   user_id      渠道   金额
0        1  Alipay  100
1        2  WeChat  150
2        3  Alipay  120
3        4  WeChat  180
4        5  Alipay   90
5        6  WeChat  200

In [64]:
import numpy as np
df.groupby('渠道')[['金额']].apply('mean').round(2)

            金额
渠道
Alipay  103.33
WeChat  176.67

In [60]:
df.groupby('渠道').mean()

        user_id          金额
渠道
Alipay      3.0  103.333333
WeChat      4.0  176.666667

In [65]:
res = df.groupby('渠道')[['金额']].transform('mean').round(2)
res.columns = ['平均金额']
res

     平均金额
0  103.33
1  176.67
2  103.33
3  176.67
4  103.33
5  176.67

In [67]:
pd.merge(df,res,left_index=True,right_index=True)

   user_id      渠道   金额    平均金额
0        1  Alipay  100  103.33
1        2  WeChat  150  176.67
2        3  Alipay  120  103.33
3        4  WeChat  180  176.67
4        5  Alipay   90  103.33
5        6  WeChat  200  176.67

In [72]:
def calculate_payment(group):
#     display(group)
    res = {'平均':group['金额'].mean().round(2),
           '最大':group['金额'].max(),
           '最小':group['金额'].min()}
    return pd.Series(res)

result = df.groupby(by = '渠道').apply(calculate_payment)
result

            平均     最大     最小
渠道
Alipay  103.33  120.0   90.0
WeChat  176.67  200.0  150.0

In [74]:
df

   user_id      渠道   金额
0        1  Alipay  100
1        2  WeChat  150
2        3  Alipay  120
3        4  WeChat  180
4        5  Alipay   90
5        6  WeChat  200

In [75]:
pd.merge(df,result,left_on='渠道',right_index=True)

   user_id      渠道   金额      平均     最大     最小
0        1  Alipay  100  103.33  120.0   90.0
2        3  Alipay  120  103.33  120.0   90.0
4        5  Alipay   90  103.33  120.0   90.0
1        2  WeChat  150  176.67  200.0  150.0
3        4  WeChat  180  176.67  200.0  150.0
5        6  WeChat  200  176.67  200.0  150.0

## <font color='red'>agg分组聚合如何操作？</font>

In [26]:
import numpy as np
import pandas as pd
# 准备数据
df = pd.DataFrame(data = {'sex':np.random.randint(0,2,size = 300), # 0男，1女
                          'class':np.random.randint(1,9,size = 300),#1~8八个班
                          'Python':np.random.randint(0,151,size = 300),#Python成绩
                          'Math':np.random.randint(0,151,size =300),#Keras成绩
                          'Chinese':np.random.randint(0,151,size=300)})
df['sex'] = df['sex'].map({0:'男',1:'女'}) # 将0，1映射成男女
df

    sex  class  Python  Math  Chinese
0     男      5      60    34       79
1     男      5      84   124        8
2     女      6      24    60       18
3     男      8     115   132      129
4     女      5      93   110       27
..   ..    ...     ...   ...      ...
295   女      5      37     3       10
296   男      3      37    73      113
297   男      3     123   117       46
298   女      6     115   133       88
299   男      4      36     5      128

[300 rows x 5 columns]

In [35]:
df.groupby(by = 'class')['Python'].agg([np.median,np.mean]).round(2)

       median   mean
class
1        70.0  68.48
2        83.5  84.35
3        96.5  80.95
4        63.0  68.70
5        63.5  65.22
6        37.0  54.18
7        96.0  82.15
8        85.5  81.75

In [39]:
df.groupby(by = 'class')[['Python','Math']].agg([np.median,np.mean]).round(2)

      Python          Math
      median   mean median   mean
class
1       70.0  68.48   80.0  77.00
2       83.5  84.35   82.5  78.88
3       96.5  80.95   80.5  76.24
4       63.0  68.70   78.0  73.94
5       63.5  65.22   63.5  68.20
6       37.0  54.18   71.5  76.59
7       96.0  82.15   58.0  72.03
8       85.5  81.75   63.5  66.56

In [41]:
def delta(item):
    return item.max() - item.min()

df2 = df.groupby(by = ['class','sex']).aggregate({'Math': [('最大差值',delta),('平均分',np.mean)],
                                                          'Python':[('最大值',np.max)]}).round(2)
df2

          Math        Python
          最大差值    平均分    最大值
class sex
1     女    146  73.62    150
      男    143  80.68    133
2     女    122  77.09    142
      男    142  80.20    148
3     女    142  71.48    141
      男    130  84.80    150
4     女    121  74.06     91
      男    135  73.82    140
5     女    139  73.96    140
      男    149  62.88    147
6     女    137  85.59    141
      男    129  67.59    142
7     女    134  67.41    148
      男    141  76.94    146
8     女    134  67.94    150
      男    128  65.32    149

## <font color='red'>不同分组聚合函数有什么区别？</font>

In [42]:
import pandas as pd

data = {
    'user_id': [1, 2, 3, 4, 5, 6],
    '渠道': ['Alipay', 'WeChat', 'Alipay', 'WeChat', 'Alipay', 'WeChat'],
    '金额': [100, 150, 120, 180, 90, 200]
}
df = pd.DataFrame(data)
df

   user_id      渠道   金额
0        1  Alipay  100
1        2  WeChat  150
2        3  Alipay  120
3        4  WeChat  180
4        5  Alipay   90
5        6  WeChat  200

### apply

In [44]:
def convert(item):
    display(item)
    item['x'] = item['金额'] * item['user_id'] # 更加复杂运算
    print('*'*50)
    return item

df.groupby(by = '渠道').apply(convert)

   user_id      渠道   金额
0        1  Alipay  100
2        3  Alipay  120
4        5  Alipay   90

**************************************************

   user_id      渠道   金额
1        2  WeChat  150
3        4  WeChat  180
5        6  WeChat  200

**************************************************

   user_id      渠道   金额     x
0        1  Alipay  100   100
1        2  WeChat  150   300
2        3  Alipay  120   360
3        4  WeChat  180   720
4        5  Alipay   90   450
5        6  WeChat  200  1200

### agg

In [50]:
def convert(item):
    display(item)
#     item['x'] = item['金额'] * item['user_id']
    print('*'*50)
    return item.mean() # 聚合
df.groupby(by = '渠道').aggregate(convert)

0    1
2    3
4    5
Name: user_id, dtype: int64

**************************************************

1    2
3    4
5    6
Name: user_id, dtype: int64

**************************************************

0    100
2    120
4     90
Name: 金额, dtype: int64

**************************************************

1    150
3    180
5    200
Name: 金额, dtype: int64

**************************************************

        user_id          金额
渠道
Alipay      3.0  103.333333
WeChat      4.0  176.666667

### transform

In [53]:
def convert(item):
    display(item)
#     item['x'] = item['金额'] * item['user_id']
    print('*'*50)
    return item.mean() # 聚合
df.groupby(by = '渠道').transform(convert)

0    1
2    3
4    5
Name: user_id, dtype: int64

**************************************************

0    100
2    120
4     90
Name: 金额, dtype: int64

**************************************************

   user_id   金额
0        1  100
2        3  120
4        5   90

**************************************************

1    2
3    4
5    6
Name: user_id, dtype: int64

**************************************************

1    150
3    180
5    200
Name: 金额, dtype: int64

**************************************************

   user_id          金额
0      3.0  103.333333
1      4.0  176.666667
2      3.0  103.333333
3      4.0  176.666667
4      3.0  103.333333
5      4.0  176.666667

## <font color='red'>什么是pivot透视表？</font></font>

In [59]:
import pandas as pd

data = {
    'Category': ['A', 'B', 'A', 'B', 'A', 'B', 'A', 'A'],
    'Region': ['North', 'North', 'South', 'South', 'North', 'South', 'North', 'South'],
    'Revenue': [100, 200, 150, 250, 120, 180, 130, 110]
}

df = pd.DataFrame(data)
df

  Category Region  Revenue
0        A  North      100
1        B  North      200
2        A  South      150
3        B  South      250
4        A  North      120
5        B  South      180
6        A  North      130
7        A  South      110

In [60]:
pivot_result = df.pivot_table(values='Revenue', index='Category', columns='Region', aggfunc='sum')
pivot_result

Region    North  South
Category
A           350    260
B           200    430

In [62]:
df.groupby(by = ['Category','Region']).sum().unstack(level=-1)

         Revenue
Region     North South
Category
A            350   260
B            200   430

In [63]:
import numpy as np
import pandas as pd
# 准备数据
df = pd.DataFrame(data = {'sex':np.random.randint(0,2,size = 300), # 0男，1女
                          'class':np.random.randint(1,9,size = 300),#1~8八个班
                          'Python':np.random.randint(0,151,size = 300),#Python成绩
                          'Math':np.random.randint(0,151,size =300),#Keras成绩
                          'Chinese':np.random.randint(0,151,size=300)})
df['sex'] = df['sex'].map({0:'男',1:'女'}) # 将0，1映射成男女
df

    sex  class  Python  Math  Chinese
0     男      3      48    88      126
1     男      6       8   112       17
2     女      8      37    12      108
3     男      3     138   115       35
4     男      3      68    27       61
..   ..    ...     ...   ...      ...
295   女      2      88    27       42
296   女      4      53    98      150
297   男      7      17    29       27
298   女      3      59   124       96
299   女      5      97     7      141

[300 rows x 5 columns]

In [68]:
# 透视表也是一种分组聚合运算
df.pivot_table(values=['Python','Math','Chinese'],# 要透视分组的值
               index=['class','sex'], # 分组透视指标
               aggfunc={'Python':[('最大值',np.max)], # 聚合运算
                        'Math':[('最小值',np.min),('中位数',np.median)],
                        'Chinese':[('最小值',np.min),('平均值',np.mean),('计数',pd.Series.count)]})

             Chinese           Math     Python
                 平均值 最小值  计数    中位数 最小值    最大值
class sex
1     女    81.250000  10  16   58.5   7    148
      男    73.200000  10  25   74.0   0    147
2     女    71.650000  19  20   71.5  14    137
      男    62.117647   7  17   90.0  30    147
3     女    54.400000   0  25   72.0   3    137
      男    96.117647  25  17   63.0   1    145
4     女    77.769231  17  13   79.0  11    143
      男    72.461538   0  13  107.0  31    144
5     女    80.950000  10  20   81.5   0    133
      男    89.600000   2  20   88.5   8    142
6     女    92.882353  10  17   72.0   3    139
      男    58.454545   0  22  104.0  10    146
7     女    73.187500   2  16   86.5  13    132
      男    67.263158   6  19   88.0  13    150
8     女    90.157895   4  19   83.0   1    140
      男    67.285714   6  21   53.0   6    142

In [65]:
pd.DataFrame.cumsum